syntax = "proto3";

// 命名规范:
// 1. 所有名字用驼峰来书写, 第一个字母大写(包名例外, 全部小写)
// 2. Request 和 Reply 的参数名是 MethodName+"Request", MethodName+"Reply"

// 生成 go 文件:
//   go get -u github.com/golang/protobuf/proto/...
//   go get -u github.com/golang/protobuf/protoc-gen-go/...

// 2. 进入 *.proto 文件所在的目录执行下面的命令
//   protoc --go_out=plugins=grpc+grpcx:. *.proto

import "google/protobuf/any.proto";

package sms;

service SmsService {
    rpc Send (SendRequest) returns (SendReply);
}

message SendRequest {
    int64 id = 1;
    map<string, google.protobuf.Any> data = 2;
}

message SendReply {
}
